<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="./css/main.css" />
</head>


<body>
	<div class="center-wrapper">


		<header class="header">
			<a href="#">
				<img src="./img/logo-hope.svg" alt="logo hope">
			</a>



			<nav>
				<ul class="header__menu-list">
					<li>
						<a class="header__menu-link" href="#">
							<img class="header__menu-link-img" src="./img/portfolio.svg" alt="magic-wand">
							Portfolio</a>
					</li>

					<li>
						<a class="header__menu-link" href="#">
							<img class="header__menu-link-img" src="./img/resume.svg" alt="magic-wand">
							Resume</a>
					</li>

					<li>
						<a class="header__menu-link" href="#">
							<img class="header__menu-link-img" src="./img/testimonials.svg" alt="magic-wand">
							Testimonials</a>
					</li>

					<li>
						<a class="header__menu-link" href="#">
							<img class="header__menu-link-img" src="./img/contact.svg" alt="magic-wand">
							Contact</a>
					</li>

				</ul>

			</nav>

			<button class="header__menu">
				<img class="header__menu" src="./img/header_menu.png" alt="header menu">
			</button>


		</header>




		<section class="hero-banner">
			<h1 class="hero-banner__title">Unleash Creativity Through Minimalism.</h1>
		</section>




		<section class="meet">
			<h2 class="meet__section-title">Meet Alex Johnsson</h2>

			<p class="meet__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna.</p>

			<div class="meet__informations">

				<div class="meet__info">
					<h2 class="meet_count">39</h2>
					<p class="meet__info-text">Happy Clients</p>
				</div>

				<div class="meet__info">
					<h2 class="meet_count">50</h2>
					<p class="meet__info-text">Sleek Projects</p>
				</div>

				<div class="meet__info">
					<h2 class="meet_count">24</h2>
					<p class="meet__info-text">App Designs</p>
				</div>

			</div>

		</section>





		<section class="mobile-apps">
			<a class="mobile-apps__main-app" href="#">
				<div class="mobile-apps__main-app-img arrow"></div>
				<h3 class="mobile-apps__main-app-title">Project: Banking Mobile App</h3>
				<p class="mobile-apps__main-app-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			</a>


			<div class="wrapper-secondary-apps">


				<a class="mobile-apps__secondary-app-desctop mobile-apps__arrow--secondary" href="#">
					<div class="mobile-apps__secondary-app-img-desctop arrow"></div>
					<h3 class="mobile-apps__secondary-app-title">Banking Mobile App</h3>
					<p class="mobile-apps__secondary-app-description">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</a>



				<a class="mobile-apps__secondary-app-mobile mobile-apps__arrow--secondary" href="#">
					<div class="mobile-apps__secondary-app-img-mobile arrow"></div>
					<h3 class="mobile-apps__secondary-app-title">Save Planet Mobi</h3>
					<p class="mobile-apps__secondary-app-description">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</a>



				<a class="mobile-apps__secondary-app-pc mobile-apps__arrow--secondary" href="#">
					<div class="mobile-apps__secondary-app-img-pc arrow"></div>
					<h3 class="mobile-apps__secondary-app-title">Banking Mobile</h3>
					<p class="mobile-apps__secondary-app-description">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</a>

			</div>


		</section>






		<section class="graphics-design">
			<h3 class="graphics-design__title">Graphics Design</h3>


			<a class="graphics-design__variants graphics-design__star" href="#">
				<div class="graphics-design__img-main"></div>
			</a>

			<div class="wrapper-secondary-designs">

				<a class="graphics-design__variants graphics-design__circle" href="#">
					<div class="graphics-design__img-secondary--circle"></div>
				</a>

				<a class="graphics-design__variants graphics-design__flower" href="#">
					<div class="graphics-design__img-secondary--flower"></div>
				</a>
			</div>

		</section>





		<section class="new-project">


			<div class="new-project__bacground">
				<p class="new-project__text">“Good design is like a refrigerator - when it works, no one notices, but
					when it doesn't, it sure
					stinks.”;</p>
			</div>

			<a href="#" class="new-project__btn">
				<p class="new-project__guestion">Have a new project?</p>
				<span class="new-project__answer">Book a call now</span>
			</a>


		</section>





		<footer class="footer">
			<ul class="footer__list">
				<li class="footer__social-media">
					<a href="https://www.twitch.tv/"><img src="./img/social/twitch.svg" alt="twitch"></a>
				</li>

				<li class="footer__social-media">
					<a href="https://twitter.com/"><img src="./img/social/twitter.svg" alt="twitter"></a>
				</li>

				<li class="footer__social-media">
					<a href="https://www.instagram.com/"><img src="./img/social/instagram.svg" alt="instagram"></a>
				</li>

				<li class="footer__social-media">
					<a href="https://ua.linkedin.com/"><img src="./img/social/linkedin.svg" alt="linkedin"></a>
				</li>
			</ul>

			<p class="footer__text">Copyright © 2023 Syeda Urooj</p>

		</footer>












		<header>
			<section class="graphics-design">
				<h3 class="graphics-design__title">Graphics Design</h3>
	
	
				<a class="graphics-design__variants graphics-design__star" href="#">
					<div class="graphics-design__img-main"></div>
				</a>
	
				<div class="wrapper-secondary-designs">
	
					<a class="graphics-design__variants graphics-design__circle" href="#">
						<div class="graphics-design__img-secondary--circle"></div>
					</a>
	
					<a class="graphics-design__variants graphics-design__flower" href="#">
						<div class="graphics-design__img-secondary--flower"></div>
					</a>
				</div>
	
			</section>
		</header>










		<section class="graphics-design">
			<h3 class="graphics-design__title">Graphics Design</h3>


			<a class="graphics-design__variants graphics-design__star" href="#">
				<div class="graphics-design__img-main"></div>
			</a>

			<div class="wrapper-secondary-designs">

				<a class="graphics-design__variants graphics-design__circle" href="#">
					<div class="graphics-design__img-secondary--circle"></div>
				</a>

				<a class="graphics-design__variants graphics-design__flower" href="#">
					<div class="graphics-design__img-secondary--flower"></div>
				</a>
			</div>

		</section>










	</div>

</body>

</html>